Program
__Function
____Identifier(factorial)
____Parameters
______Parameter
________Integer
________Identifier(n)
____If
______Identifier(n)
______Mul
________Identifier(n)
________Call
__________Identifier(factorial)
__________Arguments
____________Sub
______________Identifier(n)
______________Natural(1)
______Natural(1)
__Function
____Identifier(main)
____Parameters
______Parameter
________Integer
________Identifier(i)
____Call
______Identifier(write)
______Arguments
________Call
__________Identifier(factorial)
__________Arguments
____________Call
______________Identifier(read)
______________Arguments
________________Natural(0)
